VITE_SUPABASE_PROJECT_ID="clqytqjoclonyujrzyrt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNscXl0cWpvY2xvbnl1anJ6eXJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5ODM2NTQsImV4cCI6MjA3NzU1OTY1NH0.RlwwGZnlGoKcXzQvllV_XeJjFLWsDo9S91bvVRFfi9w"
VITE_SUPABASE_URL="https://clqytqjoclonyujrzyrt.supabase.co"
